


# import <filename>
<label> :
<label> = <expr>
! <label> :
<opcode> <expr>
<opcode> <expr> , x
<opcode> <expr> , y
<opcode> # <expr>
<opcode> ( <expr> )
<opcode> ( <expr> ) , y
<opcode> ( <expr> , x )

byte <expr> [, <expr>]
word <expr> [, <expr>]
long <expr> [, <expr>]

* = <expr>

op
+ - % / * | & << >> ? : > < == <= >= != ^ || &&


num  
$ <0-9A-F>
% <0-1>
  <0-9>


expr
<label> -
<label> +
<label> <op> <expr>
<num> <op> <expr>
<num> - <expr>
<num> ? <expr> : <expr>
( <expr> )




!loop- + 5


2 * (5 + 6 / 2) * (3 + 2)

2 5 6 2 3 2

*  +   /   *  +
1  10  11  1  10






  